
.students {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.students li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: rgb(150, 64, 64);
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.students li:hover {
  color: rgb(42, 33, 177);
  background-color: #DDD;
  left: .1em;
}
.students li.selected {
  background-color: #CFD8DC;
  color: rgb(202, 20, 20);
}
.student li.selected:hover {
  background-color: #BBD8DC;
  color: rgb(209, 16, 16);
}
.student .badge {
  display: inline-block;
  font-size: small;
  color: rgb(216, 27, 27);
  padding: 0.8em 0.7em 0 0.7em;
  background-color:#214f81;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
/* AppComponent's private CSS styles */
h1 {
  font-size: 1.2em;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #334953;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}